{
  "name": "thefirstplaywrightproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.7",
    "dotenv": "^17.2.3"
  },
  "dependencies": {
    "@unboundedsystems/jsonnet": "^0.9.4-rc6",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  }
}
